<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        .list .buttons {
            padding: 10px 0;
            position: relative;
        }

        .list .buttons a, .list .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#selectAll').on('click', function () {
                var checked = $(this).is(':checked');

                $('#dataList input[type=checkbox]').each(function (k, v) {
                    $(this).prop('checked', checked);
                });
            });

            $('#deleteButton').on('click', function () {

                var $checked = $('#dataList input[type=checkbox]:checked');

                if ($checked.length < 1) {
                    alert('삭제할 데이터를 선택해주세요.');
                    return false;
                }

                if (!confirm('선택한 데이터를 삭제하시겠습니까?')) {
                    return false;
                }

                var delIds = [];
                $.each($checked, function (k, v) {
                    delIds.push($(this).val());
                });

                var $deleteForm = $('form[name=deleteForm]');
                $deleteForm.find('input[name=delIds]').val(delIds.join(','));
                $deleteForm.submit();
            });
        });
    </script>

</head>
<body>
<h1>배너 관리</h1>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>

<div class="list">
    <div class="buttons">
        <p class="total-count">전체 <span th:text="${totalCnt}"></span>개</p>
        <a href="/admin/banner/add.do">배너 등록</a>
        <button id="deleteButton" type="button">선택 삭제</button>
    </div>

    <table>
        <thead>
        <tr>
            <th>
                <input id="selectAll" type="checkbox"/>
            </th>
            <th>NO</th>
            <th>배너명</th>
            <th>이미지</th>
            <th>등록일</th>
        </tr>
        </thead>
        <tbody id="dataList">
        <tr th:each="x : ${banners}">
            <td>
                <input th:value="${x.id}" type="checkbox" />
            </td>
            <td th:text="${x.seq}">1</td>
            <td>
                <p>
                    <a th:href="'edit.do?id=' + ${x.id}" th:text="${x.name}">배너명</a>
                </p>
            </td>
            <td>
                <img th:src="${x.urlFileName}" style="width: 100px" th:alt="${x.name}" />
            </td>
            <td>
                <p th:text="${x.createAt}">2024-05-13</p>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="pager" th:utext="${pager}">
    </div>

</div>

<form name="deleteForm" method="post" action="/admin/banner/delete.do">
    <input type="hidden" name="delIds"/>
</form>


</body>
</html>